{
  "name": "rn-expo-webview",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start -c",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "dev:web": "expo start --web",
    "run:android": "expo run:android",
    "run:ios": "expo run:ios",
    "clean": "expo start -c",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.35.0",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
