{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
